name: snakemake_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snakemake
  - python
  - fastqc=0.11.9
  - trimmomatic=0.39
  - bowtie2=2.4.5
  - samtools=1.17
  - bedtools=2.30.0

